# FrameProject

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameproject/: App.java  MainActivity.java
app/src/main/java/com/frameproject/host/: HostModel.java  WebHostDialog.java
app/src/main/res/drawable/: webhost.xml  webhost_dialog.xml  webhost_dialog_no.xml  webhost_dialog_yes.xml
app/src/main/res/layout/: activity_main.xml  dia_web_host.xml  dia_web_host_item.xml
app/src/test/java/com/frameproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: .gitignore  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/common/base/: ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  ClassUtils.java
lib_common/src/main/java/common/callback/: DataCallBack.java  LoadingCallback.java
lib_common/src/main/java/common/data/: APIHostManager.java  AppPref.java  Constants.java  UserDao.java  UserModel.java
lib_common/src/main/java/common/model/: BaseModel.java
lib_common/src/main/java/common/ui/dialog/: SelectDialog.java  SureDialog.java
lib_common/src/main/java/common/util/: ATToastUtils.java  ActivityUtils.java  AndroidUtil.java  CommonUtils.java  DecimalCalUtils.java  FileProvider7.java  FileUtils.java  LockerUtils.java  LogUtils.java  MultiLanguageUtil.java  MyClassicsFooter.java  MyClassicsHeader.java  NetTypeUtils.java  OpenFileUtil.java  ParseBox.java  StatusBarUtil.java  TimeStyleUtil.java  ToastUtil.java  Utils.java
lib_common/src/main/java/common/util/crash/: CrashHandlerException.java  SDCardHelper.java
lib_common/src/main/java/common/util/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
lib_common/src/main/java/common/widget/: CustomEditText2.java  ScrollViewExtend.java
lib_common/src/main/java/common/widget/indicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
lib_common/src/main/java/common/widget/indicator/abs/: IPagerNavigator.java
lib_common/src/main/java/common/widget/indicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
lib_common/src/main/java/common/widget/indicator/buildins/circlenavigator/: CircleNavigator.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/: CommonNavigator.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/model/: PositionData.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
lib_common/src/main/java/common/widget/indicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
lib_common/src/main/java/common/widget/indicator/point/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
lib_common/src/main/java/common/widget/toolbar/: SearchToolBar.java  ZhigeToolbar.java
lib_common/src/main/res/color/: tv_right_toolbar_color.xml
lib_common/src/main/res/drawable/: bg_edit_color.xml  bg_search_round.xml  bg_white_round_12.xml  checkbox_regist.xml  click_bg_white_gray.xml  cusordrawable.xml  edit_cursor_color.xml  progress_bar_states.xml  sl_btn_corner2_uncomplete.xml  sl_btn_corner5_white.xml
lib_common/src/main/res/layout/: dialog_common_select.xml  dialog_common_sure.xml  item_common_select.xml  item_input_view2.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  toolbar.xml  toolbar_search.xml  toolbar_zhige.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/coremodel/: APIManager.java  ThreadPoolManager.java
lib_coremodel/src/main/java/coremodel/net3/callback/: BaseObserverResult.java  EmptyCallback.java  ErrorCallback.java  HttpCallback.java  LoadingCallback.java  ObserverCallback.java  TokenCallback.java
lib_coremodel/src/main/java/coremodel/net3/err/: ExceptionUtils.java  ResponseExcetion.java  RxHelper.java  RxjavaFactory.java
lib_coremodel/src/main/java/coremodel/net3/interceptor/: CacheInterceptor.java  ForceCachedInterceptor.java  OAuthInterceptor.java  UserAgentInterceptor.java
lib_coremodel/src/main/java/coremodel/net3/model/: IResult.java  RequestResult.java
lib_coremodel/src/main/java/coremodel/net3/util/: HttpsUtils.java  NetUtils.java  SwitchSchedulers.java  TAGUtils.java
lib_coremodel/src/main/java/coremodel/viewmodel/: CommonViewModel.java  ListViewModel.java
lib_coremodel/src/main/java/coremodel/viewmodel/base/: BaseViewModel.java
lib_coremodel/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_http.xml  layout_loading.xml  layout_token.xml
lib_coremodel/src/main/res/values/: strings.xml
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/res/values/: strings.xml
