/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.appcompat = "1.0.2"
versions.arch = "1.1.0"
versions.room = "1.0.0"
versions.support = "27.1.1"
versions.dagger = "2.11"
versions.junit = "4.12"
versions.retrofit = "2.3.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "3.8.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.0.0"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.arouter_version = "1.2.4"
versions.arouter_processor_version = "1.1.4"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.1.4-2"
versions.paging = "1.0.0-alpha3"
versions.okhttp = "3.9.0"
versions.butterknife = "10.0.0"
versions.logutils_version = "1.5.1.1"
versions.smartrefresh = "1.0.5.1"
versions.parceler = "1.1.9"
versions.toast = "0.3"
versions.glide = "4.6.1"
versions.loadsir = "1.3.2"
versions.eventbus = "3.1.1"
versions.constraint = "1.0.2"
versions.loadingdialog = "0.9.6.0"
versions.mpermission = "1.0.0"
versions.BaseRecyclerView = "2.9.27"
versions.commonsio = "2.6"
versions.websocket = "1.4.0"
versions.systembartint = "1.0.3"
versions.zxing_lite = "1.1.1"
versions.zxing = "3.3.3"
versions.luban = "1.1.8"
versions.circleimageview = "2.2.0"
versions.badgeview = "1.1.3"
versions.switchbutton = "1.4.4"
versions.greendao = "3.2.2"
versions.lqradapter = "1.0.2"
versions.multidex = "1.0.0"
versions.sqlcipher = "3.5.7@aar"
def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
//build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def appcompat = [:]
appcompat.version = "androidx.appcompat:appcompat:$versions.appcompat"
deps.appcompat = appcompat

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def butterknife = [:]
butterknife.version = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
deps.arouter = arouter

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.logutils = "com.apkfuns.logutils:library:$versions.logutils_version"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def smart = [:]
smart.version = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
deps.smart = smart

def parceler = [:]
parceler.version = "org.parceler:parceler-api:$versions.parceler"
deps.parceler = parceler

def toast = [:]
toast.version = "cc.duduhuo.applicationtoast:applicationtoast:$versions.toast"
deps.toast = toast

def glide = [:]
glide.version = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide


def loadsir = [:]
loadsir.version = "com.kingja.loadsir:loadsir:$versions.loadsir"
deps.loadsir = loadsir

def eventbus = [:]
eventbus.version = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus


def constraint = [:]
constraint.version = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.constraint = constraint

def loadingdialog = [:]
loadingdialog.version = "com.afollestad.material-dialogs:core:$versions.loadingdialog"
deps.loadingdialog = loadingdialog

def mpermission = [:]
mpermission.version = "com.github.gittjy:LoadingDialog:$versions.mpermission"
deps.mpermission = mpermission

def BaseRecyclerView = [:]
BaseRecyclerView.version = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerView"
deps.BaseRecyclerView = BaseRecyclerView

def commonsio = [:]
commonsio.version = "commons-io:commons-io:$versions.commonsio"
deps.commonsio = commonsio

//websocket
def websocket = [:]
websocket.version = "org.java-websocket:Java-WebSocket:$versions.websocket"
deps.websocket = websocket

def systembartint = [:]
systembartint.version = "com.readystatesoftware.systembartint:systembartint:$versions.systembartint"
deps.systembartint = systembartint

def zxing_lite = [:]
zxing_lite.version = "com.king.zxing:zxing-lite:$versions.zxing_lite"
deps.zxing_lite = zxing_lite

def zxing = [:]
zxing.version = "com.google.zxing:core:$versions.zxing"
deps.zxing = zxing

def luban = [:]
luban.version = "top.zibin:Luban:$versions.luban"
deps.luban = luban

def circleimageview = [:]
circleimageview.version = "de.hdodenhof:circleimageview:$versions.circleimageview"
deps.circleimageview = circleimageview

def badgeview = [:]
badgeview.version = "q.rorbin:badgeview:$versions.badgeview"
deps.badgeview = badgeview

def switchbutton = [:]
switchbutton.version = "com.kyleduo.switchbutton:library:$versions.switchbutton"
deps.switchbutton = switchbutton

def greendao = [:]
greendao.version = "org.greenrobot:greendao:$versions.greendao"
deps.greendao = greendao

def lqradapter = [:]
lqradapter.version = "com.lqr.adapter:library:$versions.lqradapter"
deps.lqradapter = lqradapter

def multidex = [:]
multidex.version = "com.android.support:multidex:$versions.multidex"
deps.multidex = multidex

def sqlcipher = [:]
sqlcipher.version = "net.zetetic:android-database-sqlcipher:$versions.sqlcipher"
deps.sqlcipher = sqlcipher

def addRepos(RepositoryHandler handler) {

    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    handler.jcenter()
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()

}

ext.addRepos = this.&addRepos
