apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.frameproject"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    组件运行和集成app运行同期只能选择一个，因为各组件模块下的application/library应用场景不同
    if (isModule.toBoolean()) {

        //组件独立运行
        implementation project(':lib_coremodel')
    } else {
        //一般主程序运行需要集成各模块

    }
    annotationProcessor deps.arouter.compiler
}
