<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item"
    android:background="@drawable/webhost"
    android:layout_margin="@dimen/size_10dp"
    android:paddingBottom="@dimen/size_4dp"
    android:paddingLeft="@dimen/size_12dp"
    android:paddingRight="@dimen/size_12dp"
    android:paddingTop="@dimen/size_4dp">

    <TextView
        android:id="@+id/environment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="域名归属"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_15sp" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/environment"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="域名归属"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_host1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="http://www.baidu.com"
            android:textColor="#97A9B5"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="域名归属"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_host2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="http://www.baidu.com"
            android:textColor="#97A9B5"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_host3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="http://www.baidu.com"
            android:textColor="#97A9B5"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>